VITE_SUPABASE_PROJECT_ID="gzcbpwfqkxycgpovoyul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y2Jwd2Zxa3h5Y2dwb3ZveXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDI1MTAsImV4cCI6MjA4MDExODUxMH0.Bk_tAUne62kmS1Wu35nUO81Km44cfb-H5NoaKuFOSck"
VITE_SUPABASE_URL="https://gzcbpwfqkxycgpovoyul.supabase.co"
